nginx docker创建

docker run -itd --name nginx -v /opt/nginx/html:/usr/share/nginx/html -v /opt/nginx/logs:/var/log/nginx -v /opt/nginx/etc:/etc/nginx/conf.d -p 80:80 nginx:latest

docker -itd run \
  -p 0.0.0.0:80:80 \
  --name nginx \
  --volume "/opt/nginx/html":/usr/share/nginx/html \
  --volume "/opt/nginx/conf":/etc/nginx \
  nginx


mysql docker 创建

docker run -d --restart=always -v /opt/mysql/data:/var/lib/mysql -v /opt/mysql/config:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=adl1314520 -p 3306:3306 --name mysql8 mysql:8.0.17
docker run -d --restart=always -v /opt/mysql/data:/var/lib/mysql -v /opt/mysql/config:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=adl1314520 -p 3306:3306 --name mysql8 mysql:5.6